<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .grid li{
            list-style: none;
            background-color: lightslategray;
            /* padding: 60px; */
            font-size: 40px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid lightcyan;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap:50px;
        }
        .text-softlight{
            color: rgba(178, 160, 160, 0.391);
        }
    </style>
</head>
<body>
    <div class="grid">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li class="text-softlight" >1</li>
        <li class="text-softlight" >2</li>
        <li class="text-softlight" >3</li>
        <li class="text-softlight" >4</li>
    </div>
</body>
</html>