<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
        }
        .first-div{
            background-color: blue;
        }
        .second-div{
            background-color: blueviolet;
        }
        .third-div{
            background-color: coral;
        }
        .main-container{
            display: flex;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            color: white;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: left; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            flex-direction: column;
            height: 700px;
            background-color: rgb(147, 114, 178);
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="first-div box">DIV-1</div>
        <div class="second-div box">DIV-2</div>
        <div class="third-div box">DIV-3</div>
    </div>
</body>
</html>